# SpringStereotype

./: .project  pom.xml
src/main/java/: database.properties
src/main/java/com/SpringStereotype/: App.java
src/main/java/com/configuration/: Config.java
src/main/java/com/controller/: RestController.java
src/main/java/com/customException/: EmployeeCustomException.java
src/main/java/com/dao/: EmployeeRepo.java  EmployeeRepoImplement.java
src/main/java/com/entity/: EmployeeEntity.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/model/: Employee.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImplementation.java
src/test/java/com/SpringStereotype/: AppTest.java
